spring.application.name=configuration-server
spring.cloud.config.server.git.uri=https://github.com/terawarehouse/terawarehouse-config-repo
spring.cloud.config.server.git.repos
server.port=8000
server.error.whitelabel.enabled=true

# basic auth credentials
spring.security.user.name=client
spring.security.user.password=client

# config to connect to admin server
spring.boot.admin.client.url=http://192.168.1.101:9990
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin